# catlife

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ms/catlife/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ms/catlife/feature_add_cat/di/: TestCatLifeModule.kt
app/src/androidTest/java/com/ms/catlife/feature_main/presentation/: CatsEndToEndTest.kt
app/src/androidTest/java/com/ms/catlife/feature_main/presentation/screen/: CatsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/catlife/: CatLifeApplication.kt  MainActivity.kt
app/src/main/java/com/ms/catlife/addcat/ui/: AddCatFormActivity.kt
app/src/main/java/com/ms/catlife/addcat/viewmodel/: AddCatViewModel.kt
app/src/main/java/com/ms/catlife/composable/addcat/: AddCatComposable.kt
app/src/main/java/com/ms/catlife/composable/general/: CommonComposable.kt
app/src/main/java/com/ms/catlife/composable/main/: HomeCatComposable.kt
app/src/main/java/com/ms/catlife/core/data/data_source/: CatDAO.kt  CatDatabase.kt  Converters.kt
app/src/main/java/com/ms/catlife/core/data/entities/: Cat.kt
app/src/main/java/com/ms/catlife/core/presentation/: CommonComposable.kt  Splashscreen.kt
app/src/main/java/com/ms/catlife/core/presentation/navigation/: BottomAppBarComposable.kt  CatLifeScreen.kt
app/src/main/java/com/ms/catlife/core/util/: DateFormatter.kt  Extensions.kt  TestTags.kt  UiText.kt  ValidationEvent.kt
app/src/main/java/com/ms/catlife/data/db/: CatDAO.kt  CatDB.kt  Converters.kt
app/src/main/java/com/ms/catlife/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/ms/catlife/data/repository/dataSource/: CatLocalDataSource.kt
app/src/main/java/com/ms/catlife/data/repository/dataSourceImpl/: CatLocalDataSourceImpl.kt
app/src/main/java/com/ms/catlife/di/: CatLifeDatabaseModule.kt  CatLifeModule.kt  CatLocalDataModule.kt  CatRepositoryModule.kt  CatUseCaseModule.kt  CrudUseCaseModule.kt  ValidationUseCaseModule.kt
app/src/main/java/com/ms/catlife/domain/model/: Cat.kt
app/src/main/java/com/ms/catlife/domain/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/ms/catlife/domain/useCase/: CatUseCases.kt  DeleteCatUseCase.kt  GetAllCatsUseCase.kt  InsertCatUseCase.kt
app/src/main/java/com/ms/catlife/domain/use_case/: CatUseCases.kt  DeleteCatUseCase.kt  GetAllCatsUseCase.kt  InsertCatUseCase.kt
app/src/main/java/com/ms/catlife/domain/use_case/add_cat_form/: ValidateCatBirthdate.kt  ValidateCatCoat.kt  ValidateCatDewormingDate.kt  ValidateCatDiseases.kt  ValidateCatFleaDate.kt  ValidateCatName.kt  ValidateCatRace.kt  ValidateCatVaccineDate.kt  ValidateCatWeight.kt  ValidationResult.kt  ValidationUseCases.kt
app/src/main/java/com/ms/catlife/feature_add_cat/data/data_source/: CatDAO.kt  CatDatabase.kt  Converters.kt
app/src/main/java/com/ms/catlife/feature_add_cat/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/ms/catlife/feature_add_cat/domain/model/: AddCatFormState.kt
app/src/main/java/com/ms/catlife/feature_add_cat/domain/repository/: CatRepository.kt
app/src/main/java/com/ms/catlife/feature_add_cat/domain/util/: CatOrder.kt  OrderType.kt
app/src/main/java/com/ms/catlife/feature_add_cat/presentation/: AddCatDateEvent.kt  AddCatFormEvent.kt
app/src/main/java/com/ms/catlife/feature_add_cat/presentation/screen/: AddCatComposable.kt  AddCatViewModel.kt
app/src/main/java/com/ms/catlife/feature_cat_detail/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/ms/catlife/feature_cat_detail/domain/model/: CatDetailState.kt
app/src/main/java/com/ms/catlife/feature_cat_detail/domain/repository/: CatRepository.kt
app/src/main/java/com/ms/catlife/feature_cat_detail/presentation/: CatDetailEvent.kt
app/src/main/java/com/ms/catlife/feature_cat_detail/presentation/screen/: CatDetailBodyComposable.kt  CatDetailViewModel.kt  DeleteCatCustomDialogUI.kt
app/src/main/java/com/ms/catlife/feature_common/screen/: Splashscreen.kt
app/src/main/java/com/ms/catlife/feature_main/domain/model/: Cat.kt
app/src/main/java/com/ms/catlife/feature_main/presentation/cats/: CatsEvent.kt  CatsState.kt
app/src/main/java/com/ms/catlife/feature_main/presentation/screen/: CatsScreen.kt  MainViewModel.kt
app/src/main/java/com/ms/catlife/feature_main/presentation/util/: CatGenderFormat.kt
app/src/main/java/com/ms/catlife/main/data/: CatList.kt
app/src/main/java/com/ms/catlife/main/data/dao/: ICatDAO.kt
app/src/main/java/com/ms/catlife/main/ui/: MainActivity.kt
app/src/main/java/com/ms/catlife/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ms/catlife/navigation/: CatLifeScreen.kt
app/src/main/java/com/ms/catlife/presentation/add_cat_form/: AddCatDateEvent.kt  AddCatFormEvent.kt  AddCatFormState.kt
app/src/main/java/com/ms/catlife/presentation/navigation/: CatLifeScreen.kt
app/src/main/java/com/ms/catlife/presentation/screen/: Splashscreen.kt
app/src/main/java/com/ms/catlife/splashscreen/: Splashscreen.kt
app/src/main/java/com/ms/catlife/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ms/catlife/util/: Constants.kt  DateFormatter.kt  Month.kt
app/src/main/java/com/ms/catlife/util/database/: CatLifeDatabase.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_40.xml  ic_baseline_broken_image_24.xml  ic_baseline_female_100.xml  ic_baseline_female_80.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_male_100.xml  ic_baseline_male_80.xml  ic_round_cake_24.xml
app/src/main/res/drawable-anydpi/: ic_action_female.xml  ic_action_female_light.xml  ic_action_male.xml  ic_action_male_light.xml
app/src/main/res/layout/: activity_add_cat_form.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/ms/catlife/: ExampleUnitTest.kt
(+52 files in other folders)
